<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://demo.codegym.vn/6/registration_form/register.php" method="POST">
        <p style="font-size:large;"><strong>
            Họ và tên:</strong>  <br/>      
        <input type="text" id="name" name="name"> </p>
        <p style="font-size:large;"><strong>
            Email:
        </strong>
        <br/>
        <input type="text" id="email" name="email"></p>
        <p style="font-size:large;"><strong>
            Số điện thoại:
        </strong>
        <br/>
        <input type="text" id="phone" name="phone"></p>
        <p style="font-size:large;"><strong>
            Giới tính
        </strong>
        <br/>
        <input type="radio" id="gt_nam" name="Gender"><strong>Nam</strong>
        <input type="radio" id="gt_nu" name="Gender"><strong>Nữ</strong></p>
        <br/><br/>
        <input type="submit" value="Đăng Kí">
    </form>
</body>
</html>