<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tìm Phú</title>
</head>
<body>
    <form action="https://www.bing.com/search" method="GET">
        <input type="text" name="q"/>
        <input type="submit" value="Tìm kiếm"/>
   </form>
</body>
</html>