<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo form đơn giản</title>
</head>

<body>
    <form action="/action_page.php" method="GET">
        
        <table width="400" heigh="500">
            <tr>
                <td colspan="2">              
                    <div style="background-color: red;">
                    <H1 style="text-align: center;color: white;">SỞ THÍCH CỦA BẠN</H1>
                    </div> 
                </td>  
            </tr>
            <tr>
                <td style="text-align: right;"><span style="color:blue;">Họ và tên</span> </td>
                <td><input name="full name" id="full name" type="text" /></td>
            </tr>

            <tr>
                <td style="text-align: right;"><span style="color:blue;">Email</span></td>
                <td><input name="Email" id="Email" type="text" /></td>
            </tr>
            <tr>
                <td style="text-align: right;" valign="top"><span style="color:blue;">Sở thích</span> </td>
                <td>

                    <table>
                        <tr>
                            <td><input name="hobby" value="sport" type="checkbox" /> <span style="color:red;">Thể
                                    thao</span> </td>
                            <td><input name="hobby" value="music" type="checkbox" /> <span style="color:red;">Âm
                                    nhạc</span> </td>
                            <td><input name="hobby" value="read" type="checkbox" /> <span style="color:red;">Đọc
                                    sách</span> </td>
                        </tr>
                        <tr>
                            <td><input name="hobby" value="lướt web" type="checkbox" /> <span style="color:red;">Lướt
                                    web</span></td>
                            <td><input name="hobby" value="play game" type="checkbox" /> <span style="color:red;">Chơi
                                    game</span></td>
                            <td><input name="hobby" value="Cinema" type="checkbox" /> <span style="color:red;">Điện
                                    ảnh</span></td>
                        </tr>
                        <tr>
                            <td>
                                <input name="hobby" value="travels" type="checkbox" />
                                <span style="color:red;">Du lịch</span>
                            </td>

                        </tr>
                    </table>

                    <table>
                        <tr>
                            <tD>
                                <input type="button" name="Gửi thông tin" value="Gửi thông tin" />
                            </tD>
                            <td>
                                <input type="button" name="Nhập lại" value="Nhập lại" />   
                            </td>
                        </tr>
                    </table>


                </td>
            </tr>


        </table>

        
        
    </form>
</body>

</html>