<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo form đơn giản bài 2</title>
</head>
<body>
    <form action="/action_page.php" method="GET">
        <table  width="400" style="background-color: rgb(241, 236, 129);">
            <tr >
                <td Colspan = "2">
                    <H2 style="background-color: rgb(23, 223, 230);color:blue;" >ĐĂNG KÍ HỌC VIÊN</H2>
                </td>
            </tr>
            <tr>
                <td style="color:blue;">
                    Họ và tên 
                </td>
                <td>
                    <input type="text" name="ho_va_ten" id="Ho_va_ten" size="30"> 
                </td>
            </tr>
            <tr>
                <td style="color: blue;">
                    Ngày sinh 
                </td>
                <td>
                    <input type="text" name="ngày_sinh" id="ngày_sinh" size="22">
                </td>
            </tr>
            <tr>
                <td style="color: blue;">
                    Giới tính
                </td>
                <td>
                     <input type="radio" name="Gioi_tinh" id="gt_nam">Nam
                     <input type="radio" name="Gioi_tinh" id="gt_nu">Nữ
                </td>
            </tr>
            <tr>
                <td style="color: blue;" valign="top">
                    Địa chỉ
                </td>
                <td>
                    <textarea
                       id="dia_chi" name="dia_chi" style="width: 220px;heigh: 80px;">
                    </textarea>
                </td>
            </tr>
            <tr>
                <td style="color: blue;">
                    Lớp
                </td>
                <td>
                    <select name="Chọn lớp" >
                        <option value="Chon_lop">---Chọn lớp---</option>
                        <option value="1">A1</option>
                        <option value="2">A2</option>
                        <option value="10">A10</option>
                    </select>
                </td>
            </tr>
            <tr >
                <td style="color: blue;">
                   Email
                </td>
                <td>
                    <input type="text" id="Email" name="email" size="25">
                </td>
            </tr>
            <tr>
                <td style="color: blue;" rowspan="2" valign="top">
                    Điện thoại
                </td>
                <td>
                    <input type="text" id="SDT" name="dien_thoai">
                </td>
            </tr>
            <tr>
                <td>
                <input type="button" name="Đăng Kí" value="Đăng Kí">
                <input type="button" name="Nhập lại" value="Nhập Lại">
                </td> 
            </tr>

        </table>

    </form>
</body>
</html>