<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tạo survey khach hàng</title>
</head>
<body>
    <form action="/action_page.php" method="GET">
        <p>
        <h1>
            Maket Research Survey
        </h1>
        
            Please take a few moments to complete this satisfaction survey. 
        </p>
        <hr/>
        <p><strong>
            What is your age range?
           </strong>
        </p>
        <select >
            <option value="1">18 - 24</option>
            <option value="2">25 - 34</option>
            <option value="3">35 - 50</option>
            <option value="4">50+</option>
        </select> <br/><br/><br/>
        <p><strong>
            What is your yearly income range?
        </strong></p>
        <select >
            <option value="1">$0 - $25,000</option>
            <option value="2">$25,001 - $50,000</option>
            <option value="3">$50,001 - $100,000</option>
            <option value="4">$100,000+</option>
        </select><br/><br/>
        <p><strong>
            Gender
        </strong></p>
        <input type="radio" name="Gender" id="Male">Male<br/>
        <input type="radio" name="Gender" id="Female">Female
        <br/><br/>
        <p><strong>
            Which of the following products have your purchased in the last 2 months. Please check all that apply.
        </strong></p>
        <input type="checkbox" name="produce1" id="produce1"> Produce 1 <br/>
        <input type="checkbox" name="produce2" id="produce2"> Produce 2 <br/>
        <input type="checkbox" name="produce3" id="produce3"> Produce 3 
        <br/><br/>
        <p><strong>
            How often would you use our new product?
        </strong></p>
        <input type="radio" name="often" id="often"> Daily <br/>
        <input type="radio" name="often" id="Weekly"> Weekly <br/>
        <input type="radio" name="often" id="Monthly"> Monthly <br/>
        <p><strong>
            What would you pay for the new product?
        </strong></p><br/>
        <table >
            <tr>
                <td>
                    $ <input type="text" id="$" name="$"><strong>.</strong>
                </td> 
                <td>
                    <input type="text" id="Cent" name="Cent">
                </td>              
            </tr>
            <tr>
                <td style="font-size: small;padding-left: 15px">
                    Dollars
                </td>
                <td style="font-size: small;">
                    Cents 
                </td>
            </tr>
        </table>
        <br/>
        <p><strong>
            What features would you like to see in the new product. 
        </strong></p>       
        <textarea type="text" id="tx" style="width:800px;height:200px;">
        </textarea>
        <br/><br/><br/>
        Please rate you level of agreement with the following statements.
        <table border="1" style="width:800px;height:200px;">
            <tr style="width:400px;height:50px;">
                <td>
                        
                </td>
                <td style="width:100px;height:50px;" align="center">
                    Strongly Disagree
                </td>
                <td style="width:100px;height:50px;" align="center">
                    Disagree
                </td>
                <td style="width:100px;height:50px;" align="center">
                    Agree
                </td>
                <td style="width:100px;height:50px;" align="center">
                    Strongly Agree
                </td>
            </tr>
            <tr style="width:400px;height:50px;">
                <td>
                    Our products are priced fairly. 
                </td>
                <td align="center">
                    <input type="radio" id="rd" name="rate"><br/>1
                </td>
                <td align="center">
                    <input type="radio" id="rd" name="rate"><br/>2
                </td >
                <td align="center">
                    <input type="radio" id="rd" name="rate"><br/>3
                </td >
                <td align="center">
                    <input type="radio" id="rd" name="rate"><br/>4
                </td>
            </tr>
            <tr style="width:400px;height:50px;">
                <td>
                    Our products are high quality. 
                </td>
                <td align="center">
                    <input type="radio" id="rd1" name="rate1"><br/>1
                </td>
                <td align="center">
                    <input type="radio" id="rd1" name="rate1"><br/>2
                </td>
                <td align="center">
                    <input type="radio" id="rd1" name="rate1"><br/>3
                </td>
                <td align="center">
                    <input type="radio" id="rd1" name="rate1"><br/>4
                </td>
            </tr>
            <tr style="width:400px;height:50px;">
                <td>
                    You would recommend our product to a friend or coworker.  
                </td>
                <td align="center">
                    <input type="radio" id="rd2" name="rate2"><br/>1
                </td>
                <td align="center">
                    <input type="radio" id="rd2" name="rate2"><br/>2
                </td>
                <td align="center">
                    <input type="radio" id="rd2" name="rate2"><br/>3
                </td>
                <td align="center">
                    <input type="radio" id="rd2" name="rate2"><br/>4
                </td>
            </tr>
        </table>

    </form>
</body>
</html>