<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wufoo {
            font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <form action="simpleform.html" method="GET" class="wufoo">
        <h2>Order form</h2>
        <p><strong>What would you like to buy?</strong> </p>
        <select>
            <option value="mẫu">A</option>
            <option>B (+ 0.5)</option>
            <option>C (+ 0.5)</option>
        </select>
        <p><strong>How many would you like to order?</strong> </p>
        <input type="radio" name="rd" /> 1 - $10 <br />
        <input type="radio" name="rd" /> 2 - $20 <br />
        <input type="radio" name="rd" /> 3 - $25 <br />
        <p><strong>Name</strong> <span style="color: red;">*</span> </p>
        <input type="text" name="First name" placeholder="First name" size="15" />
        <input type="text" name="Last name" placeholder="Last name" size="15" />
        <p><strong>Email</strong> <span style="color: red;">*</span></p>
        <input type="text" name="email" placeholder="Email" size="40" />
        <P><strong>Phone number</strong><span style="color: red;">*</span></P>
        <input type="text" name="Phone 1" size="5" />
        <input type="text" name="Phone 2" size="5" />
        <input type="text" name="Phone 3" size="5" />
        <p><input type="button" name="Summit" value="Summit" /></p>
    </form>
</body>

</html>