<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Thời Khóa Biểu</h2>
<table border="1" width="800" height="300">    
    <tr>
        <th rowspan=2 style="background-color: red;color: white;">Thứ</th>
        <th colspan=2 style="background-color: red;color: white;">Hoạt động</th>
    </tr>
    <tr>
        <th style="background-color: red;color: white;">Sáng</th>
        <th style="background-color: red;color: white;">Chiều</th>
    </tr>
    <tr>
        <td align="Center">Thứ Hai</td>
        <td align="Center">Thể dục</td>
        <td align="Center">HD trò chơi mới</td>
    </tr>
    <tr>
        <td align="Center">Thứ 3</td>
        <td align="Center">Nhận biết tập nói</td>
        <td align="Center">Rèn nề nếp,kỹ năng sống</td>
    </tr>
    <tr>
        <td align="Center">Thứ 4</td>
        <td align="Center">Âm Nhạc </td>
        <td align="Center">Vui chơi</td>
    </tr>
    <tr>
        <td align="Center">Thứ 5</td>
        <td align="Center">Văn Học</td>
        <td align="Center">Nhận Biết các giá trị sống</td>
    </tr>
</table>
</body>
</html>