<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời Khóa Biểu </title>
    <style type="text/css">
        table, th, td{
            border:1px solid black;
        }
        table{
            border-collapse:collapse;
        }
    </style>
</head>
<body>
    <h1 align="center"> 
        Thời khóa biểu lớp T0908I
    </h1>
    <table align="center" width="450" height="100">
        <tr style="background-color:yellow;">
            <td align="center" style="width: 150px;">
                <strong>
                    Thứ 3 
                </strong>
            </td >
            <td align="center" style="width: 150px;">
                <strong>
                    Thứ 5 
                </strong>
            </td>
            <td align="center" style="width: 150px;">
                <strong>
                    Thứ 7 
                </strong>
            </td>
        </tr>
        <tr>
            <td style="width: 150px;">
                CF -T1,L1
            </td>
            <td style="width: 150px;">
                CF -T2,L2
            </td>
            <td style="width: 150px;">
                CF -T3,L3
            </td>
        </tr>
        <tr>
            <td style="width: 150px;">
                CF -T4,L4
            </td>
            <td style="width: 150px;">
                CF - Written Test
            </td>
            <td style="width: 150px;">
                CF -T1,L1
            </td>
        </tr>
    </table>
</body>
</html>