<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        table{
            border-collapse:collapse;
        }
    </style>
</head>
<body>
    <h1 align="center" style="color: blue;">
        THỜI KHÓA BIỂU
    </h1>
    <table align="center" width="48%" style="color: blue;">
        <TR >
            <Td align="left">
                Lớp: T0908I
            </Td>
            <Td align="right">
                Thời gian học: 13h30 - 17h30
            </Td>
        </TR>
        <TR>
            <Td align="left">
                Giáo viên: KhoaNV
            </Td>
            <Td align="right">
                Ngày học: Thứ 3,5,7
            </Td>
        </TR>
        <TR>
            <Td align="left">
                Phòng học: Class3/lab3
            </Td>
        </TR>
    </table>
    <table border="1" align="center" height="150px"> 
        <tr>
            <td colspan="3"></td>
            <td align="center" style="width: 150px;background-color:yellow;">
                <strong>
                    Thứ 3 
                </strong>
            </td >
            <td align="center" style="width: 150px;background-color:yellow;">
                <strong>
                    Thứ 5 
                </strong>
            </td>
            <td align="center" style="width: 150px;background-color:yellow;">
                <strong>
                    Thứ 7 
                </strong>
            </td>
        </tr>
        <tr style="background-color:orange;">
            <td align="center">
                Tuần
            </td>
            <td align="center">
                Ngày bắt đầu
            </td>
            <td>
                Ngày kết thúc
            </td align="center">
            <td colspan="3" align="center"> 
                Môn học
            </td>
        </tr>
        <tr>
            <td align="center">
                01
            </td>
            <td>
                01/09/2009
            </td>
            <td>
                05/09/2009
            </td>
            <td>
                CF -T1,L1
            </td>
            <td>
                CF -T2,L2
            </td>
            <td>
                CF -T3,L3
            </td>
        </tr>
        <tr>
            <td align="center">
                02
            </td>
            <td>
                08/09/2009
            </td>
            <td>
                12/09/2009
            </td>
            <td>
                CF -T4,L4
            </td>
            <td>
                CF - Written Test
            </td>
            <td>
                C -T1,L1
            </td>
        </tr>
        <tr>
            <td align="center">
                03
            </td>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
        </tr>

    </table>
</body>
</html>