<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bàn cờ vua</title>
    <style type="text/css">
        table{
            border-collapse:collapse;
        }
    </style>
</head>
<body style="background-color:coral">
    <table style="background-color: white;">
        <tr style="background-color:coral">
            <td ></td>
            <td width="20px" align="Center">1</td>
            <td width="20px" align="Center">2</td>
            <td width="20px" align="Center">3</td>
            <td width="20px" align="Center">4</td>
            <td width="20px" align="Center">5</td>
            <td width="20px" align="Center">6</td>
            <td width="20px" align="Center">7</td>
            <td width="20px" align="Center">8</td>
        </tr>
        <tr>
            <td align="right" style="background-color:coral">A</td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
        </tr>
        <tr>
            <td align="right" style="background-color:coral">B</td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
        </tr>
        <tr>
            <td align="right" style="background-color:coral">C</td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
        </tr>
        <tr>
            <td align="right" style="background-color:coral">D</td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
        </tr>
        <tr>
            <td align="right" style="background-color:coral">E</td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
        </tr>
        <tr>
            <td align="right" style="background-color:coral">F</td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
        </tr>
        <tr>
            <td align="right" style="background-color:coral">G</td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
        </tr>
        <tr>
            <td align="right" style="background-color:coral">H</td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td ></td>
        </tr>
   </table>
</body>
</html>