<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch tháng 10/2009</title>

</head>
<body>
    <table>
        <tr align="center">
            <td colspan="7" align="center">
                <h3 style="color: blue;">
                    Tháng 10 - Octorber
                </h3>
            </td>
        </tr>
        <tr align="center">  
            <td width="52px" style="background-color: red;color: white;">
                C.Nhật
            </td>
            <td width="52px" style="background-color: orange;color: white;">
                T.Hai
            </td>
            <td width="52px" style="background-color: orange;color: white;">
                T.Ba
            </td>
            <td width="52px" style="background-color: orange;color: white;">
                T.Tư
            </td>
            <td width="52px" style="background-color: orange;color: white;">
                T.Năm
            </td >
            <td width="52px" style="background-color: orange;color: white;">
                T.Sáu
            </td>
            <td width="52px" style="background-color: blue;color:white;">
                T.Bảy
            </td>
        </tr>
        <tr align="center">
            <td style="color: red;">
                Sun
            </td>
            <td>
                Mon
            </td>
            <td>
                Tue
            </td>
            <td>
                Wed
            </td>
            <td>
                Thur
            </td>
            <td>
                Fri
            </td>
            <td style="color: blue;">
                Sat
            </td>
        </tr>
    </table>
    <table border="1">
        <tr align="center">            
            <td width="50px">
               
            </td>
            <td width="50px">
               
            </td>
            <td width="50px">
               
            </td>
            <td width="50px">
             
            </td>
            <td width="50px">
               1<sub>13</sub>
            </td>
            <td width="50px">
               2<sub>14</sub>
            </td>
            <td width="50px" style="color: blue;">
                3<sub style="color: black;">15</sub>
            </td>
        </tr>
        <tr align="center">
            <td style="color: red;">
                4<sub style="color: black;">16</sub>
            </td>
            <td>
                5<sub>17</sub>
            </td>
            <td>
                6<sub>18</sub>
            </td>
            <td>
                7<sub>19</sub>
            </td>
            <td>
                8<sub>20</sub>
            </td>
            <td>
                9<sub>21</sub>
            </td>
            <td style="color: blue;">
                10<sub style="color: black;">22</sub>
            </td>
        </tr>
        <tr align="center">
            <td style="color: red;">
                11<sub style="color: black;">23</sub>
            </td>
            <td>
                12<sub>24</sub>
            </td>
            <td>
                13<sub>25</sub>
            </td>
            <td>
                14<sub>26</sub>
            </td>
            <td>
                15<sub>27</sub>
            </td>
            <td>
               16<sub>28</sub>
            </td>
            <td style="color: blue;">
                17<sub style="color: black;">29</sub>
            </td>
        </tr>
        <tr align="center">
            <td style="color: red;">
                18<sub style="color: black;">1.9</sub>
            </td>
            <td>
                19<sub>2</sub>
            </td>
            <td>
               20<sub>3</sub>
            </td>
            <td>
                21<sub>4</sub>
            </td>
            <td>
               22<sub>5</sub>
            </td>
            <td>
               23<sub>6</sub>
            </td>
            <td style="color: blue;">
                24<sub style="color: black;">7</sub>
            </td>
        </tr>
        <tr align="center">
            <td style="color: red;">
               25<sub style="color: black;">8</sub>
            </td>
            <td>
               26<sub>9</sub>
            </td>
            <td>
                27<sub>10</sub>
            </td>
            <td>
                28<sub>11</sub>
            </td>
            <td>
               29<sub>12</sub>
            </td>
            <td>
                30<sub>13</sub>
            </td>
            <td style="color: blue;">
                31<sub style="color: black;">14</sub>
            </td>
        </tr>

    </table>
</body>
</html>